<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sm-rc324: development" uuid="b8383ed9-cd16-4348-8ce9-2c94f615f104">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sm-rc324: test" uuid="fe02dbb0-4b5c-4fc1-b365-57c0c30ecd16">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sm-rc324: production" uuid="134b02f9-f7a8-47a3-8112-69d39b06ccf3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>